# solution configuration
navsys             =   GC       # G(PS) C(CMP) only support GPS and BDS for now
elecutoff          =   15        # elevation cut-off (deg)
mode               =   single   # single(spp) or rtk
eph                =   brdc     # only support broadcast for now
clk                =   brdc     # only support broadcast for now
freq               =   L1,L2     # L1(B1), L2(B2), L3(B3)